{
  "compilerOptions": {
    "module": "es2020",
    "lib": ["es6", "dom", "es2017"],
    "target": "es2017",
    "removeComments": true,
    "sourceMap": true,
    "outDir": "dist",
    "allowJs": true
  },
  "compileOnSave": true,
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}